PerfectSmile/PerfectSmile/View/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectSmile.View"
        xmlns:vm="clr-namespace:PerfectSmile.ViewModel" x:Name="window" x:Class="PerfectSmile.View.Login"
        mc:Ignorable="d"
         Title="Login Screen -Perfect smile dental clinic" Height="350" Width="525">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="137" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontStretch" Value="Expanded" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="258" />
                <Setter Property="Height" Value="32" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="name" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"  Margin="20,10,0,0" Grid.Row="1"/>
        <TextBlock Grid.Column="0" Text="password"  Grid.Row="2" Margin="10,10,0,0"/>
        <TextBox  Text="{Binding Password, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="20,10,0,0"/>
        <Button  Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258"  Grid.Column="1" Margin="20,10,0,0" Grid.Row="3" Height="33" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
        <TextBlock Grid.Column="1"  Margin="20,22,0,0" Grid.Row="4" Text="{Binding Message, Mode=TwoWay}" Width="258" Foreground="Red"/>

    </Grid>
</Window>
