PerfectSmile/PerfectSmile/Views/Login.xaml

<UserControl x:Class="PerfectSmile.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:constant="clr-namespace:PerfectSmile.Constant"
           
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="137" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontStretch" Value="Expanded" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="258" />
                <Setter Property="Height" Value="32" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="name" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="20,10,0,0" Grid.Row="1"/>
        <TextBlock Grid.Column="0" Text="password"  Grid.Row="2" Margin="10,10,0,0"/>
        <TextBox  Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="20,10,0,0"/>
        <Button  Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258"  Grid.Column="1" Margin="20,10,0,0" Grid.Row="3" Height="33"
                 CommandParameter="{Binding ElementName=window, Mode=OneWay}" Command="{Binding LoginCommand}"/>
        <TextBlock Grid.Column="1"  Margin="20,22,0,0" Grid.Row="4" Text="{Binding Message, Mode=TwoWay}" Width="258" Foreground="Red"/>

    </Grid>
</UserControl>
