PerfectSmile/PerfectSmile/Views/PatientHistoryForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:AutoCompleteTextBox="clr-namespace:PerfectSmile.Views.UserControl.AutoCompleteTextBox" x:Class="PerfectSmile.Views.PatientHistoryForm"             
             prism:ViewModelLocator.AutoWireViewModel="True">


    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment"  Value="Top" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>



    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="AutoCompleteTextBox:AutoCompleteTextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TextBlock  Grid.Row="0" Grid.Column="1" Text="Patient's history form" FontFamily="Segoe Script" FontSize="16" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Bottom"/>

        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Select Patient Id*"/>
        <AutoCompleteTextBox:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" Source="{Binding AutoCompleteSource, Mode=TwoWay}" TextVal="{Binding PatientId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="300" />
       
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="Treatment Done" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TreatmentDone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Payment Done*" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PaymentDone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock  Grid.Row="4" Grid.Column="0" Text="Balance*" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Balance, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock  Grid.Row="5" Grid.Column="0" Text="Next Appointment" />
        <DatePicker DisplayDateStart="{Binding DisplayDateStart}" Grid.Row="5" Grid.Column="1" Text="{Binding NextAppointment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30" HorizontalAlignment="Left"/>

        <TextBlock  Grid.Row="6" Grid.Column="0" Text="Additional Comment" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding AdditionalComment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="147"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" Width="147" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Padding="0,7,0,0"  HorizontalAlignment="Left" Foreground="Red" Text="{Binding Message}" />
        </StackPanel>
    </Grid>
</UserControl>
