PerfectSmile/PerfectSmile/Views/PatientBasicForm.xaml

<UserControl x:Class="PerfectSmile.Views.PatientBasicForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:PerfectSmile.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment"  Value="Top" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Azure">
        <!--<i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.Column="1" Height="19" Margin="0,21,31,0" Width="210" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe Script" >
            <Run FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline">Patient basic form</Run>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name*" Height="19" Margin="0,5,5,0" Width="46" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Name" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}" Margin="0,0.2,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone" Height="19" Margin="0,5.4,5,0" Width="40" />

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Phone" Margin="0,0.4,0,0" >
            <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" Mode="TwoWay"/>
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Remark" Height="20" />
        <TextBox Grid.Row="3" Grid.Column="1"
        		x:Name="Remark" 
        		Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.RowSpan="2" Height="63" 
      />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="147" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Phone}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Remark}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Clear" Command="{Binding ClearCommand}" Width="147" Margin="5,0,0,0"/>
        </StackPanel>


    </Grid>
</UserControl>
