PerfectSmile/PerfectSmile/Views/PatientList.xaml

<UserControl xmlns:views="clr-namespace:PerfectSmile.Views"  x:Class="PerfectSmile.Views.PatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="LstVw"
             prism:ViewModelLocator.AutoWireViewModel="True">


    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupDetailsViewRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:PatientDetailsView Width="800" Height="700" />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmDeleteRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:SearchForm Grid.Row="0"  />
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PatientItemSource,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient Id" Width="*"   Binding="{Binding PatientId}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Last visited on" Width="*" Binding="{Binding LastVisitedOn,StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Last amount paid" Width="*" Binding="{Binding LastAmountPaid}" />
                <DataGridTextColumn Header="Balance" Width="*" Binding="{Binding Balance}" />
                <DataGridTextColumn Header="Remark" Width="*" Binding="{Binding Remark}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.NavigateToPatientEditForm, ElementName=LstVw}"
                                            CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeletePatientBasicInfo, ElementName=LstVw}"
                                            CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Details" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Command="{Binding DataContext.NavigateToPatientDetailsView, ElementName=LstVw}"
                                            CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <views:Pagination Grid.Row="2" />
    </Grid>
</UserControl>
