PerfectSmile/PerfectSmile/Views/SearchForm.xaml

<UserControl x:Class="PerfectSmile.Views.SearchForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">


    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment"  Value="Top" />
            <Setter Property="Margin" Value="15,0,5,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Text" Value="{Binding LastVisitedOn, Mode=TwoWay}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
                <DataTrigger Binding="{Binding LastVisitedOn}" Value="{x:Null}">
                    <Setter Property="Text" Value="" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1"  Orientation="Horizontal">
            <TextBlock Text="Search by Patient Id"/>
            <TextBox Text="{Binding PatientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            </TextBox>

            <TextBlock  Text="Search by Name"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Search by Phone"/>
            <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Search by Visited On"/>
            <DatePicker DisplayDateEnd="{Binding DisplayDateEnd}"  Width="200" Height="30" HorizontalAlignment="Right"/>
            <Button Content="Search" Command="{Binding SearchByColumnCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
