PerfectSmile/PerfectSmile/Views/Shell.xaml

<my:RibbonWindow xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  x:Class="PerfectSmile.Views.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:constant="clr-namespace:PerfectSmile.Constant"
            xmlns:imageFromFont="clr-namespace:ImageFromFont;assembly=ImageFromFont"
            prism:ViewModelLocator.AutoWireViewModel="True"
         Title="{x:Static constant:Constant+Shell.Title}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <my:Ribbon Grid.Row="0" >
            <!--<my:Ribbon.ApplicationMenu>
                <my:RibbonApplicationMenu SmallImageSource="{imageFromFont:ImageFromFont Brush=Gold, FontFamily=/PerfectSmile;component/Resources/#FontAwesome, Text=&#xF016;}">
                    <my:RibbonApplicationMenuItem Header="Restart" ImageSource="{imageFromFont:ImageFromFont Brush=Red, FontFamily=/PerfectSmile;component/Resources/#FontAwesome, Text=&#xF01E;}" />
                    <my:RibbonApplicationMenuItem Header="Save" ImageSource="{imageFromFont:ImageFromFont Brush=Blue, FontFamily=/PerfectSmile;component/Resources/#FontAwesome, Text=&#xF0C7;}" />
                </my:RibbonApplicationMenu>
            </my:Ribbon.ApplicationMenu>-->

            <my:RibbonTab IsSelected="True" Header="Patient Details">
                
                    <my:RibbonButton Label="Patient list" Background="Yellow"  LargeImageSource="{imageFromFont:ImageFromFont Brush=Brown, FontFamily=/PerfectSmile;component/Resources/#FontAwesome, Text=&#xF01A;}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static constant:Constant+View.PatientList}" Width="75" Margin="2,-70,0,0" />
                 <my:RibbonButton Label="Patient list" Background="Yellow"  LargeImageSource="{imageFromFont:ImageFromFont Brush=Brown, FontFamily=/PerfectSmile;component/Resources/#FontAwesome, Text=&#xF01A;}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static constant:Constant+View.PatientList}" Width="75" Margin="2,-70,0,0" />
            </my:RibbonTab>
            <my:RibbonTab Header="Patient form ">
                <my:RibbonButton Width="75" Margin="2,-70,0,0" Label="Add Patient" LargeImageSource="{imageFromFont:ImageFromFont Brush=Brown, FontFamily=/PerfectSmile;component/Resources/#FontAwesome, Text=&#xF01A;}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static constant:Constant+View.PatientForm}" />
                <my:RibbonButton Width="75" Margin="2,-70,0,0" Label="Add Patient" LargeImageSource="{imageFromFont:ImageFromFont Brush=Brown, FontFamily=/PerfectSmile;component/Resources/#FontAwesome, Text=&#xF01A;}" Command="{Binding NavigateCommand}" CommandParameter="{x:Static constant:Constant+View.PatientForm}" />
            </my:RibbonTab>

        </my:Ribbon>

        <ContentControl prism:RegionManager.RegionName="{x:Static constant:Constant+Region.MainRegion}" Grid.Row="1"/>

    </Grid>
</my:RibbonWindow>
