PerfectSmile/PerfectSmile/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">

    </Style>
    <ControlTemplate x:Key="ErrorToolTipTemplate">
        <ControlTemplate.Resources>
            <Style x:Key="textblockErrorTooltip" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="10 0 10 0" />
            </Style>
        </ControlTemplate.Resources>
        <DockPanel LastChildFill="true">
            <Border Height="Auto"
				        Margin="5,0,0,0"
				        Background="#DC000C"
				        CornerRadius="3"
				        DockPanel.Dock="right">
                <TextBlock Style="{StaticResource textblockErrorTooltip}" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </Border>
            <AdornedElementPlaceholder Name="customAdorner">
                <Border BorderBrush="#DC000C" BorderThickness="1.3" />
            </AdornedElementPlaceholder>

        </DockPanel>
    </ControlTemplate>
    <LinearGradientBrush x:Key="LinearGradientBrushTest" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="Yellow" Offset="0.2"/>
        <GradientStop Color="Orange" Offset="0.5"/>
        <GradientStop Color="Red" Offset="0.8"/>
    </LinearGradientBrush>
</ResourceDictionary>